{
    "name": "lucas-ribeiro7/composer",
    "description": "Conhecendo o Composer",
    "authors": [
        {
            "name": "Lucas Ribeiro",
            "email": "caetanolucasribeiro@gmail.com"
        }
    ],
    "require": {
        "php" : ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.5"
    }
}
